<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootscrift library -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   -->

    <style>
        body {
            background-color: black;
        }

        NAV {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            cursor: pointer;
            background-color: rgb(15, 11, 11);
            box-shadow: 0px 0px 10px 1px rgb(5, 3, 3);

        }

        H1 {
            width: 120px;
            color: white;
            font-size: 40px;
            margin-left: 120px
        }

        h1 a {
            text-decoration: none;
            color: white;
        }

        H1 span {
            color: #ff004f;
            font-size: 61px;
        }

        NAV UL LI {
            display: inline-block;
            list-style: none;
            margin: 10PX 20PX;
            letter-spacing: 1px;
            font-weight: 700;
        }

        NAV UL LI a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            position: relative;
        }

        NAV UL LI a::after {
            content: '';
            width: 0%;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }

        NAV UL LI a:hover::after {
            width: 100%;
        }

        .about {
            color: aliceblue;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline 1px #ff004f;
            /* margin: 40px  0px; */
            margin-left: 600px;
            font-size: 40px;
        }

        .about span {
            color: #ff004f;
            font-size: 60px;
        }

        .second {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .second div {
            background: #262626;
            color: aliceblue;
            padding: 40px;
            font-size: 15px;
            font-weight: 300;
            border-radius: 10px;
            transition: background-color 0.5s, transform 0.5s;
            cursor: pointer;
        }

        .second div:hover {
            background-color: #ff004f;
            transform: scale(1.1);
        }
        .y{
            transition: transform 0.9s;
        }
        .y:hover{
            background-color: #ff004f;
          
        }
        .second div h2 {
            font-size: 25px;
            /* margin-bottom: 30px; */
            text-align: center;
            text-transform: uppercase;
        }

        .skill {
            /* padding: 30px; */
            font-size: 20px;
            margin-top: 40px;
            letter-spacing: 1px;

        }

        .skill li {
            margin-top: 15px;
            word-spacing: 2px;
            letter-spacing: 1px;
            font-weight: 800;
        }

        .education {
            font-size: 20px;
            margin-top: 30px;
            letter-spacing: 1px;
        }

        .education li {
            margin-top: 12px;
            word-spacing: 1px;
            letter-spacing: 1px;
        }

        .experience {
            font-size: 20px;
            margin-top: 30px;
            letter-spacing: 1px;
            position: relative;

        }

        /* .html progress  {
            background-color: #ff004f;
            
        }

        .html progress::before{
            content: "";
          
        }
        
        .css progress  {
            background-color: #ff004f;
            
        }

        .bs progress  {
            background-color: #ff004f;
            
        } */
        .html h4 {
            color: #ffffff;
            font-size: 20px;
            position: absolute;
            right: 280px;
            bottom: 180px;

        }

        .progress {
            width: 250px;
            height: 20px;
            border-radius: 20px;
            position: absolute;
            right: 100px;
            bottom: 180px;
            overflow: hidden;
            background-color: rgb(59, 59, 58);

        }

        .progress::after {
            content: "86%";
            text-align: center;
            position: absolute;
            width: 0%;
            height: 100%;
            background: linear-gradient(rgb(177, 237, 245), rgb(154, 154, 226));
            animation: p 2s linear forwards;

        }

        @keyframes p {
            100% {
                width: 86%;
            }
        }

        .css h4 {
            color: #ffffff;
            font-size: 20px;
            position: absolute;
            right: 300px;
            bottom: 115px;

        }

        .progress1 {
            width: 250px;
            height: 20px;
            border-radius: 20px;
            position: absolute;
            right: 97px;
            bottom: 120px;
            overflow: hidden;
            background-color: rgb(59, 59, 58);

        }

        .progress1::after {
            content: "90%";
            text-align: center;
            position: absolute;
            width: 0%;
            height: 100%;
            background: linear-gradient(rgb(228, 238, 140), rgb(177, 237, 245));
            animation: rp 2s linear forwards;

        }

        @keyframes rp {
            100% {
                width: 90%;
            }
        }


        .bs h4 {
            color: #f3f3f3;
            font-size: 20px;
            position: absolute;
            right: 215px;
            bottom: 60px;

        }

        .progress2 {
            width: 250px;
            height: 20px;
            border-radius: 20px;
            position: absolute;
            right: 100px;
            bottom: 65px;
            overflow: hidden;
            background-color: rgb(59, 59, 58);

        }

        .progress2::after {
            content: "80%";
            text-align: center;
            position: absolute;
            width: 0%;
            height: 100%;
            background: linear-gradient(rgb(204, 150, 150), rgb(161, 240, 240));
            animation: r 2s linear forwards;

        }

        @keyframes r {
            100% {
                width: 80%;
            }
        }

        .js h4 {
            color: #ffffff;
            font-size: 20px;
            position: absolute;
            right:210px;
            bottom: 10px;

        }

        .progress3 {
            width: 250px;
            height: 20px;
            border-radius: 20px;
            position: absolute;
            right: 100px;
            bottom: 10px;
            overflow: hidden;
            background-color: rgb(59, 59, 58);

        }

        .progress3::after {
            content: "30%";
            text-align: center;
            position: absolute;
            width: 0%;
            height: 100%;
            background: linear-gradient(rgb(204, 150, 150), rgb(195, 236, 147));
            animation: a 1s linear forwards;

        }

        @keyframes a {
            100% {
                width: 30%;
            }
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="HEADER">

            <nav>
                <H1><a href="index.html"><SPan>R</SPan>EETESH.</a></H1>
                <ul>
                    <li><a href="index.html">HOME</a> </li>
                    <li><a href="about.html">ABOUT</a></li>
                    <!-- <li><a href="#">SERVICE</a></li> -->
                    <li><a href="portfilo.html">PORTFILO</a></li>
                    <li><a href="RESUME.html">RESUME</a></li>
                    <li><a href="#">CONTACT</a></li>

                </ul>
            </nav>
        </div>


        <h1 class="about"><span>a</span>bout</h1>
        <div class="second">
            <div>
                <h2>skill</h2>
                <ul class="skill">
                    <li>Web Desigen.</li>
                    <li>PS (Photoshop).</li>
                    <li>MS Excel.</li>
                    <li>HTML & CSS.</li>
                    <!-- <li>Web Desigen</li>
                <li>Web Desigen</li>
                <li>Web Desigen</li> -->

                </ul>
            </div>
            <div>
                <h2>education</h2>
                <ul class="education">
                    <li>Pursuing B.Tech by computer science from Adina institute science and technology</li>
                    <li>Passed out 12th from MP board in 2022 Marks 73%.</li>
                    <li>Passed out 10th from MP board in 2022 Marks 69%.</li>
                </ul>
            </div>
            <div>
                <h2>TECHNICAL SKILLS</h2>
                <ul class="experience">
                    <!-- <li>FRESHER.</li> -->


                    <!-- <p>HTML</p><progress value="80" max="100">86%</progress> -->


                    <!-- <h4 class="css">
                        <p>CSS </p> <progress value="90" max="100">90%</progress>
                    </h4>
                    <h4 class="bs">BOOTSTRAP <progress value="60" max="100">90%</progress></h4> -->


                </ul>
            </div>
        </div>
    </div>
    <div class="y">
        <div class="html">
            <h4>HTML</h4>
        </div>
        <div class="progress"></div>
        <div class="css">
            <h4>CSS</h4>
        </div>
        <div class="progress1"></div>
        <div class="bs">
            <h4>BOOTSTRAP</h4>
        </div>
        <div class="progress2"></div>
        <div class="js">
            <h4>JAVA SCRIPT</h4>
        </div>
        <div class="progress3"></div>
    </div>
</body>

</html>