<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        /* *{
            margin: 0%;
            padding: 0%;
        } */
        body {
            background-color: black;
            /* background-image: url(rpbg.png);
            background-size: cover; */
        }

        NAV {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            cursor: pointer;
            background-color: rgb(2, 2, 2);
            box-shadow: 0px 0px 10px 1px rgb(5, 3, 3);

        }

        H1 {
            width: 120px;
            color: white;
            font-size: 40px;
            margin-left: 120px
        }

        h1 a {
            text-decoration: none;
            color: white;
        }

        H1 span {
            color: #ff004f;
            font-size: 61px;
        }

        NAV UL LI {
            display: inline-block;
            list-style: none;
            margin: 10PX 20PX;
            letter-spacing: 1px;
            font-weight: 700;
        }

        NAV UL LI a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            position: relative;
        }

        NAV UL LI a::after {
            content: '';
            width: 0%;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }

        NAV UL LI a:hover::after {
            width: 100%;
        }

        h2 {
            color: #ffffff;
            margin-left: 183px;
            margin-top: 130px;
            font-size: 23px;
            /* display: inline; */
        }

        h2 span {
            color: #ff004f;
            font-size: 48px;
            box-shadow:9px 3px 9px 2px rgb(0, 0, 0);
        }

        h2 .prajapati {
            font-size: 48px;
            color: white;
            text-transform: capitalize;
        }

        #span {
            font-size: 35px;
            margin-left: 15px;
            color: white;
        }

        .img img {
            display: flex;
            height: 450px;
            width: 480px;
            border-radius: 50%;
            border: 6px #ff004f double;
            position: absolute;
            top: 170px;
            left: 780px;
            object-position: center;
            cursor: pointer;

        }

        .box {
            display: flex;
        }

        .insta img {
            width: 30px;
            height: 30px;
            margin-left: 230px;
            cursor: pointer;
            transition: transform .5s;
        }

        .insta img:hover {
            transform: scale(1.5);
        }

        .linkdin img {
            width: 30px;
            height: 30px;
            margin-left: 60px;
            cursor: pointer;
            transition: transform .5s;
        }

        .linkdin img:hover {
            transform: scale(1.5);
        }

        .fb img {
            width: 30px;
            height: 30px;
            margin-left: 60px;
            cursor: pointer;
            transition: transform .5s;
        }

        .fb img:hover {
            transform: scale(1.5);
        }

        .youtube img {
            width: 40px;
            height: 40px;
            margin-bottom: 0px;
            margin-left: 54px;
            position: absolute;
            bottom: 193px;
            cursor: pointer;
            transition: transform .5s;
        }

        .youtube img:hover {
            transform: scale(1.5);
        }

        .button {
            position: relative;
        }

        .resume a {
            position: absolute;
            text-decoration: none;
            color: rgb(253, 253, 253);
            margin-left: 230px;
            padding: 8px;
            margin-top: 25px;
            /* border: 1px solid white; */
            border-radius: 15px;
            background-color: #000000;
            font-weight: 700;
            font-style: italic;
            font-size: 14px;
            transition: transform .5s;
            border: 1px solid rgb(245, 245, 245);
        }

        .resume a:hover {
            /* background-color: #ff004f; */
            color: rgb(255, 255, 255);
            font-weight: 600;
            transform: scale(1.3);
            border: 1px solid rgb(245, 245, 245);
        }

        .hirebutton a {
            position: absolute;
            left: 420px;
            top: 0px;
            text-decoration: none;
            margin-top: 25px;
            color: rgb(255, 255, 255);
            padding: 8px;
            /* border: 1px solid white; */
            border-radius: 15px;
            background-color: #000000;
            font-weight: 600;
            font-style: italic;
            transition: transform .5s;
            border: 1px solid rgb(245, 245, 245);

        }

        .hirebutton a:hover {
            /* background-color: #ff004f; */
            color: rgb(255, 255, 255);
            font-weight: 600;
            font-weight: 600;
            transform: scale(1.3);
            border: 1px solid rgb(245, 245, 245);
        }
    </STYle>
</head>

<body>
    <div class="container">
        <div class="HEADER">

            <nav>
                <H1><a href="index.html"></a><SPan>R</SPan>EETESH.</a></H1>
                <ul>
                    <li><a href="index.html">HOME</a> </li>
                    <li><a href="about.html">ABOUT</a></li>
                    <!-- <li><a href="#">SERVICE</a></li> -->
                    <li><a href="portfilo.html">PORTFILO</a></li>
                    <li><a href="RESUME.html">RESUME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </nav>
        </div>
        <h2>Hii, i'm <br> <span>Reetesh</span><span class="prajapati"> prajapati</span><br><span id="span"> Frontend
                Developer.</span></h2>
        <div class="box">
            <div class="insta"><a
                    href="https://www.instagram.com/reeteshprajapati26_/?igsh=MXY3enpoNm15NjUxYg%3D%3D"><img
                        src="instagram logo.png" alt=""></a></div>
            <div class="fb"><a href="https://www.facebook.com/profile.php?id=100024419473648&mibextid=ZbWKwL"><img
                        src="facebooksocial.png" alt=""></a></div>
            <div class="linkdin"><a
                    href="https://www.linkedin.com/in/reetesh-prajapati-3ba513280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                        src="linkedin.png" alt=""></a></div>
            <div class="youtube"><a href="https://www.youtube.com/channel/UCBrmoJTGUUYByuKllhRK2Ow"><img
                        src="youtubeicon.png" alt=""></a></div>
        </div>
    </div>


    <div class="button">
        <div class="resume">
            <a href="RESUME.html">DOWNLOAD RESUME</a>
        </div>
        <div class="hirebutton"> <a href="about.html">ABOUT ME</a></div>

    </div>

    <div class="img">
        <img src="rpbg.png">
    </div>
    </div>







</body>

</html>
